log4j.rootLogger=ALL, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] %c:%L - %m%n

# Logger specifications
log4j.logger.com.sfdc.gus.IntegrationFrontEnd=ALL, stdout
log4j.logger.org.hibernate=ERROR, stdout
#log4j.logger.org.jboss.logging=ERROR, stdout
log4j.logger.org.apache.http=ERROR, stdout
log4j.logger.freemarker.template=ALL, stdout
