log4j.rootLogger=DEBUG, stdout, RFA

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] %c:%L - %m%n

# logfile output
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File=logs/main.log
log4j.appender.RFA.maxFileSize=20MB
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=%d [%-5p] %c:%L - %m%n

# Package-level output config
log4j.logger.com.sfdc.gus.Main=INFO, RFA, stdout
log4j.logger.com.sfdc.gus.config.DatabaseHelper=DEBUG, RFA
log4j.logger.com.sfdc.gus.IntegrationFrontEnd=DEBUG, RFA
log4j.logger.com.sfdc.gus.TrelloContext=DEBUG, RFA
log4j.logger.com.sfdc.gus.GusContext=DEBUG, RFA
log4j.logger.org.hibernate=ERROR, RFA
log4j.logger.org.jboss.logging=ERROR, RFA
log4j.logger.org.apache.http=ERROR, RFA
log4j.logger.com.sfdc.gus.RestUtil=DEBUG, RFA
