.container {
    min-height: 100vh;
    width: auto;
}

#login_container {
    margin-left: 29%;
    margin-right: 29%;
}

#profile_container {
    margin-left: 20%;
    margin-right: 20%;
}

#portal_container {
}

#frontDoor {
    border-radius: 20px;
    background-color: #70B8FF;
    height: 202px;
}

#frontDoor div {
    width: 50%;
    height: 200px;
    float: left;
    text-align: center;
    padding: 10px;
}

h1 {
    text-align: center;
}

#frontDoor_left {
    border-right: 1px solid #333333;
}

#frontDoor_left p {
    float: left;
}

#frontDoor_right {
    border-left: 1px solid #EEEEEE;
}

.error_message {
    text-align: left;
    background-color: #FFFFBB;
    border: 3px solid #FF3300;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 10px;
}

.form-group {
    margin: 10px;
    border: 2px solid;
    border-radius: 20px;
    padding: 10px;
}

.form-group h3 {
    border-bottom: 1px solid;
}

.error-field {
    background-color: #FFBBBB;
}

.mauto {
    margin: 0 auto;
}

.panel {
    min-height: 98vh;
    width: 16%;
    border: 2px solid #6699FF;
    border-radius: 20px;
    background-color: #A3C2FF;
    text-align: center;
    padding: 5px;
    margin-bottom: 1vh;
    margin-top: 1vh;
}

.profile_panel {
    min-height: 0;
    text-align: left;
}

.profile_lists {
    width: 30%;
}

#new_relation_div {
    width: 65%;
    margin: 0 auto;
}

.dragged-clone {
    z-index: 10;
    background-color: #A3C2FF;
    border: 2px solid #6699FF;
    border-radius: 20px;
    padding: 5px;
}

#relation {
    min-height: 0vh;
    height: 200px;
    width: 100%;
}

#form_wrapper {
    min-height: 0vh;
    width: 100%;
    padding: 10px;
    overflow: auto;
}

.drop_here {
    float: left;
    height: 80%;
    margin: 2.5%;
    width: 20%;
    font-size: 150%;
}

.relation_submit {
    margin: auto;
    clear: both;
    padding-top: 10px;
}

.drop_here_color {
    background-color: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 3px;
}

.droppable_populated {
    background-color: #DDDDDD;
    border: 2px solid #000000;
    border-radius: 6px;
    padding: 5px;
}

input[type=range] {
    display: inline;
    width: auto;
}

textarea {
    resize: none;
    width: 100%;
    height: 100%;
}

.gus_filter_div {
    float: left;
}

.trello_filter_div {
    float: right;
}

.sync_range {
    text-align: center;
}

.filter_area {
    font-size: 150%;
    width: 23%;
    height: 100px;
}

.myDraggable {
    min-height: 50px;
    width: auto;
    background-color: #DDDDDD;
    border: 1px solid #000000;
    border-radius: 6px;
    padding: 5px;
    border-bottom: 2px solid #000000;
    font-size: 18px;
}

.gus_drag {
    border-left: 2px solid #000000;
}

.trello_drag {
    border-right: 2px solid #000000;
}

.profile_lists a {
    text-align: center;
}

.add_item {
    color: #000000;
}

.add_item:hover {
    cursor: pointer;
}

.old_relation {
    min-height: 0;
    height: auto;
    width: 65%;
    margin: 0 auto;
    overflow: auto;
    margin-bottom: 5px;
}

.old_relation_box {
    height: 146px;
}

.filter {
    float: left;
    width: 25%;
    border-right: 1px solid #000000;
}

.filters {
    margin-top: 10px;
}

.filter:last-of-type {
    border-right: none;
}

.click_fold {
    height: 26px;
    margin-bottom: 5px;
    padding-bottom: 5px;
    text-align: left;
    font-weight: bold;
    cursor:pointer;
}

.click_fold:hover {
    text-decoration: underline;
}

.rotate {
    -moz-transform:rotate(-90deg);
    -webkit-transform:rotate(-90deg);
    -o-transform:rotate(-90deg);
}

#error_bar {
    position: absolute;
    z-index: 10;
    height: 50px;
    top: -50px;
    margin-right: 20%;
    margin-left: 20%;
    width: 60%;
    border: 2px;
    border-bottom: solid #FF3300;
    border-left: solid #FF3300;
    border-right: solid #FF3300;
    background-color: #FFFFBB;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center;
}

.small-btn {
    padding: 2px 12px;
}
